===
API
===

When querying the API, please use the following ``Accept`` header::

  Accept: application/vnd.oscoin.v1+json

All timestamps returned by the API are in *ISO 8601* format::

  YYYY-MM-DDTHH:MM:SSZ

Orgs & Repositories
-------------------

Get all organizations hosted on this node::

  GET /orgs

.. code:: json

  {
    "object": "orgs",
    "data": [
      {"id": "monadic", "url": "https://api.oscoin.local/orgs/monadic"},
      ...
    ]
  }

Get information on a given organization::

  GET /orgs/:org

.. code:: json

  {
    "object": "org",
    "data": {
      "id": "monadic",
      "repos_url": "https://api.oscoin.local/orgs/monadic/repositories",
      "members_url": "https://api.oscoin.local/orgs/monadic/members"
    }
  }

Get a list of repositories under an organization::

  GET /orgs/:org/repositories

.. code:: json

  {
    "object": "repositories",
    "data": [
      {"id": "oscoin", "url": "https://api.oscoin.local/orgs/monadic/repositories/oscoin"}
    ]
  }

Get information on a given repository::

  GET /orgs/:org/repositories/:repo

.. code:: json

  {
    "object": "repository",
    "data": {
      "id": "oscoin",
      "type": "git",
      "head": "7fa9e8"
    }
  }

Submit a patch::

  POST /orgs/:org/repositories/:repo/patches

.. code:: json

  {"author": "@cloudhead.monadic", "changeset": ..., "signatures": [...]}

.. code:: json

  {"head": "..."}

Other paths::

  GET /orgs/:org/repositories/:repo/patches/
  GET /orgs/:org/repositories/:repo/patches/:patch
  GET /orgs/:org/repositories/:repo/branches/
  GET /orgs/:org/repositories/:repo/branches/:branch

Members & Accounts
------------------

Get all members of an org::

  GET /orgs/:org/members

Get a specific member of an org::

  GET /orgs/:org/members/:id

Tokens
------

.. TODO

Metadata
--------

::

  GET https://api.oscoin.local/orgs/:org/data/:key
  PUT https://api.oscoin.local/orgs/:org/data/:key

.. vim: filetype=rst

