packages:
-- local packages
    ./oscoin.cabal
-- remote packages
source-repository-package
  type: git
  location: https://github.com/oscoin/qc-instances
  tag: e659eb65a421a91603de4d7645d370abf19aeeef
source-repository-package
  type: git
  location: https://github.com/agrafix/Spock
  tag: 4eb322398ce9e9b8f0a851955bcc963ae1fedc34
  subdir: Spock
source-repository-package
  type: git
  location: https://github.com/agrafix/Spock
  tag: 4eb322398ce9e9b8f0a851955bcc963ae1fedc34
  subdir: Spock-core
source-repository-package
  type: git
  location: http://github.com/oscoin/radicle
  tag: eaf70a9e0b36af44d02d0372bc0ac2dcc3d1b29c
source-repository-package
  type: git
  location: https://github.com/oscoin/avl-auth
  tag: dfc468845a82cdd7d759943b20853999bc026505
source-repository-package
  type: git
  location: https://github.com/oscoin/gossip
  tag: 78e457dc23f7225d8956381eb5312aa2a0d98356
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 30a67159d5b58cf63be903920d6349f0be15cd46
  subdir: binary-varint
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 30a67159d5b58cf63be903920d6349f0be15cd46
  subdir: ipld-cid
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 30a67159d5b58cf63be903920d6349f0be15cd46
  subdir: multibase
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 30a67159d5b58cf63be903920d6349f0be15cd46
  subdir: multihash-cryptonite
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 30a67159d5b58cf63be903920d6349f0be15cd46
  subdir: multihash-serialise

package sandi
  flags: -with-conduit 
