packages:
-- local packages
    ./oscoin.cabal
-- remote packages
source-repository-package
  type: git
  location: https://github.com/oscoin/qc-instances
  tag: e659eb65a421a91603de4d7645d370abf19aeeef
source-repository-package
  type: git
  location: https://github.com/agrafix/Spock
  tag: 4eb322398ce9e9b8f0a851955bcc963ae1fedc34
  subdir: Spock
source-repository-package
  type: git
  location: https://github.com/agrafix/Spock
  tag: 4eb322398ce9e9b8f0a851955bcc963ae1fedc34
  subdir: Spock-core
source-repository-package
  type: git
  location: https://github.com/oscoin/avl-auth
  tag: dfc468845a82cdd7d759943b20853999bc026505
source-repository-package
  type: git
  location: https://github.com/oscoin/gossip
  tag: e74c2c9d7c73548ab70d7ed65748d58968827dc4
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 46a3a9e9e7444eda5aa586cbdb67807406afb1f9
  subdir: binary-varint
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 46a3a9e9e7444eda5aa586cbdb67807406afb1f9
  subdir: ipld-cid
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 46a3a9e9e7444eda5aa586cbdb67807406afb1f9
  subdir: multibase
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 46a3a9e9e7444eda5aa586cbdb67807406afb1f9
  subdir: multihash-cryptonite
source-repository-package
  type: git
  location: https://github.com/oscoin/ipfs
  tag: 46a3a9e9e7444eda5aa586cbdb67807406afb1f9
  subdir: multihash-serialise

package sandi
  flags: -with-conduit
