#!/bin/sh
# Derived from default pre-push.sample template
set -eu

remote="$1"
url="$2"

ZERO_OID=0000000000000000000000000000000000000000

while read local_ref local_sha remote_ref remote_sha
do
    if [ "$local_sha" = $ZERO_OID ]
    then
        # Handle delete, which is ignored.
        # NOP via :
        :
    else
        if [ "$remote_sha" = $ZERO_OID ]
        then
            # New branch, examine all commits
            range="$local_sha"
        else
            # Update to existing branch, examine new commits
            range="$remote_sha..$local_sha"
        fi

        # TODO:
        # git oscoin newblock $range
    fi
done

exit 0
